# Security

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/security/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/MD5/: MD5Utils.java
app/src/main/java/com/example/administrator/action/: AdvancedToolsView.java  App.java  BaseSetUpAvtivity.java  ContactInfoParser.java  (+1 more)
app/src/main/res/layout/: activity_add_black_number.xml  activity_anti_theft.xml  activity_anti_virus.xml  activity_app_lock_avtivity.xml  activity_base_set_up_avtivity.xml  activity_clean_cache.xml  activity_clear_cache.xml  activity_contact_select.xml  activity_enter_psw.xml  activity_flow_statistics.xml  activity_home.xml  activity_lostfind.xml  activity_main.xml  activity_num_location.xml  activity_process_manager.xml  activity_process_manager_setting.xml  activity_security_phone.xml  activity_senior_tools.xml  activity_setting.xml  activity_sms_back.xml  activity_sms_copy.xml  activity_sofeware_manager.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_traffic_monitoring.xml  activity_virus_scan_speed.xml  content_home.xml  enter_password_dialog.xml  fragment_app_lock.xml  fragment_app_un_lock.xml  item_cleancache_list.xml  item_list_applock.xml  item_list_blackcontact.xml  item_list_contact_select.xml  item_processmanager_list.xml  setup_password_dialog.xml  setup_radiogroup.xml  ui_advancedtools_view.xml  (+1 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+80 files in other folders)
