apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.administrator.security"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.5.5.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/commons-codec-1.6.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/commons-logging-1.1.1.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/fluent-hc-4.2.5.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/httpclient-4.2.5.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcomponents-client-4.2.5/lib/httpcore-4.2.4.jar')
}

